{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = toDoAppDb; Integrated Security = true;"
  },
  "JwtSettings": {
    "validIssuer": "toDoapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "fortodoaspnetcorewebapi2022thissentenceisusedinthesecretkeystructure",
    "expires": 60
  }
}
